# mcp-vector-tools

./: .gitignore  CLAUDE.md  README.md  pom.xml
.gitea/workflows/: mirror.yml  release.yml
src/main/java/io/github/massimilianopili/mcp/vector/: VectorConfig.java  VectorProperties.java  VectorTools.java  VectorToolsAutoConfiguration.java
src/main/java/io/github/massimilianopili/mcp/vector/ingest/: ChunkingService.java  CodeParser.java  ConversationParser.java  MarkdownParser.java  SyncTracker.java  TextSplitter.java
src/main/java/io/github/massimilianopili/mcp/vector/search/: MmrReranker.java
